RGR/RGR/Views/DataBaseView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

             x:Class="RGR.Views.DataBaseView">

	<DockPanel>
		<Menu Background="#fddb3a" DockPanel.Dock="Top" VerticalAlignment="Center">
			<MenuItem Header="File" Foreground="Black">
				<MenuItem Header="Load" Background="#B5B8B1" Foreground="White"/>
				<MenuItem Header="Save" Background="#B5B8B1" Foreground="White"/>
				<MenuItem Header="Exit" Background="#B5B8B1" Foreground="White"/>
			</MenuItem>
			<Separator/>
			<MenuItem Header="About" Foreground="Black"/>
			<Separator/>
			<MenuItem Header="Request" Foreground="Black"/>
			<Separator/>
			<MenuItem Header="Table" Foreground="Black">
				<MenuItem Header="Edit row" Background="#B5B8B1" Foreground="White"/>
				<MenuItem Header="New row" Background="#B5B8B1" Foreground="White"/>
				<MenuItem Header="Delete row" Background="#B5B8B1" Foreground="White"/>
			</MenuItem>
		</Menu>

		<ScrollViewer>
			<TabControl TabStripPlacement="Left" Background="#41444b" >
				<TabItem Header="Championship" VerticalContentAlignment="Center" Foreground="White" Background="#293133">
					<Grid RowDefinitions="30*, *" >
						<DataGrid Items="{Binding $parent[Window].DataContext.Championships}">
							<DataGrid.Columns>
								<DataGridTextColumn Header="YearId" Binding="{Binding YearId}"/>
								<DataGridTemplateColumn>
									<DataTemplate>
										<Button CommandParameter="{Binding}" Command="{Binding $parent[Window].DataContext.Delete}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											Del
										</Button>
									</DataTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
						<Button Grid.Row="1" CommandParameter="{Binding $parent[TabItem].Header}" Command="{Binding $parent[Window].DataContext.Create}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							New
						</Button>
					</Grid>
				</TabItem>

				<TabItem Header="Driver" VerticalContentAlignment="Center" Foreground="White" Background="#293133">
					<Grid RowDefinitions="30*, *">
						<DataGrid Items="{Binding $parent[Window].DataContext.Drivers}">
							<DataGrid.Columns>
								<DataGridTextColumn Header="NumId" Binding="{Binding NumId}"/>
								<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
								<DataGridTemplateColumn>
									<DataTemplate>
										<Button CommandParameter="{Binding}" Command="{Binding $parent[Window].DataContext.Delete}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											Del
										</Button>
									</DataTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
						<Button Grid.Row="1" CommandParameter="{Binding $parent[TabItem].Header}" Command="{Binding $parent[Window].DataContext.Create}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							New
						</Button>
					</Grid>
				</TabItem>

				<TabItem Header="ResultDriver" VerticalContentAlignment="Center" Foreground="White" Background="#293133">
					<Grid RowDefinitions="30*, *">
						<DataGrid Items="{Binding $parent[Window].DataContext.ResultDrivers}">
							<DataGrid.Columns>
								<DataGridTextColumn Header="PosId" Binding="{Binding PosId}"/>
								<DataGridTextColumn Header="NumDriver" Binding="{Binding NumDriver}"/>
								<DataGridTextColumn Header="NameTrack" Binding="{Binding NameTrack}"/>
								<DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
								<DataGridTextColumn Header="Interval" Binding="{Binding Interval}"/>
								<DataGridTextColumn Header="KpH" Binding="{Binding KpH}"/>
								<DataGridTextColumn Header="Best" Binding="{Binding Best}"/>
								<DataGridTextColumn Header="Laps" Binding="{Binding Laps}"/>
								<DataGridTemplateColumn>
									<DataTemplate>
										<Button CommandParameter="{Binding}" Command="{Binding $parent[Window].DataContext.Delete}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											Del
										</Button>
									</DataTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
						<Button Grid.Row="1" CommandParameter="{Binding $parent[TabItem].Header}" Command="{Binding $parent[Window].DataContext.Create}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							New
						</Button>
					</Grid>
				</TabItem>

				<TabItem Header="Team" VerticalContentAlignment="Center" Foreground="White" Background="#293133">
					<Grid RowDefinitions="30*, *">
						<DataGrid Items="{Binding $parent[Window].DataContext.Teams}">
							<DataGrid.Columns>
								<DataGridTextColumn Header="NameId" Binding="{Binding NameId}"/>
								<DataGridTextColumn Header="TrackName" Binding="{Binding TrackName}"/>
								<DataGridTemplateColumn>
									<DataTemplate>
										<Button CommandParameter="{Binding}" Command="{Binding $parent[Window].DataContext.Delete}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											Del
										</Button>
									</DataTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
						<Button Grid.Row="1" CommandParameter="{Binding $parent[TabItem].Header}" Command="{Binding $parent[Window].DataContext.Create}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							New
						</Button>
					</Grid>
				</TabItem>

				<TabItem Header="Track" VerticalContentAlignment="Center" Foreground="White" Background="#293133">
					<Grid RowDefinitions="30*, *">
						<DataGrid Items="{Binding $parent[Window].DataContext.Tracks}">
							<DataGrid.Columns>
								<DataGridTextColumn Header="NameId" Binding="{Binding NameId}"/>
								<DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
								<DataGridTextColumn Header="Lap" Binding="{Binding Lap}"/>
								<DataGridTemplateColumn>
									<DataTemplate>
										<Button CommandParameter="{Binding}" Command="{Binding $parent[Window].DataContext.Delete}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											Del
										</Button>
									</DataTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
						<Button Grid.Row="1" CommandParameter="{Binding $parent[TabItem].Header}" Command="{Binding $parent[Window].DataContext.Create}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							New
						</Button>
					</Grid>
				</TabItem>
			</TabControl>
		</ScrollViewer>
	</DockPanel>
</UserControl>